; Andor iXon Ultra 888 Configuration
; Reconstructed for Linux SDK 2


Controller=USB

[Cooling]
Type=Thermoelectric


Type=iXon
Format=1024,1024
Pixel=13.0,13.0
Orientation=0

; Readout Capabilities
DataHShiftSpeed=1,2,16,32
DataVShiftSpeed=0.5,1.7,3.3
DummyPixels=0,0,0,0

; EMCCD Specifics
Gain=1
PhotonCountingCCD=1
EMCCDRegisterSize=1024
PreAmpGain=1.0, 2.0, 4.0
ADChannels=1
